
MONGO_URL="mongodb+srv://ruchitraushan:P6pZzNAQH6wiRPKt@cluster1.0qtweix.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="afdaoifjaipfkpoakefpokpoafacklmem_fdsoakfeokf-fdapsofkpeoofe-a_afdfpaopfojeamdpfpaojffeknadamd"

CLIENT_URL = "http://127.0.0.1:5173"